Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Anthony/Dropbox/eagle/Eagle Libraries/Conference Badge/badge.gpi

 Date              : 01/07/2012 22:58:19
 Plotfile          : C:/Users/Anthony/Dropbox/eagle/Eagle Libraries/Conference Badge/badge.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              21
 D11      draw      0.0060inch              38
 D12      rectangle 0.0433inch x 0.0394inch    22
 D13      rectangle 0.0500inch x 0.0220inch    16
 D14      rectangle 0.0220inch x 0.0500inch    16
 D15      rectangle 0.0394inch x 0.0433inch     4
 D16      octagon   0.0740inch               6
 D17      rectangle 0.0780inch x 0.0220inch     8
 D18      rectangle 0.0748inch x 0.0630inch     4
 D19      round     0.0570inch               2
 D20      round     0.0860inch               7
 D21      rectangle 0.0240inch x 0.0870inch     8
 D22      square    0.0315inch               2
 D23      rectangle 0.0512inch x 0.1181inch    16
 D24      rectangle 0.0760inch x 0.2100inch     2
 D25      round     0.0740inch              18
 D26      round     0.0750inch               1
 D27      round     0.1050inch               4
 D28      draw      0.0160inch              51
 D29      draw      0.0100inch            5542
 D30      round     0.0360inch               9
 D31      round     0.0356inch              52
 D32      draw      0.0320inch              10
 D33      draw      0.0240inch              13
 D34      draw      0.0630inch               4
 D35      draw      0.0079inch               1
 D36      draw      0.0157inch               1
 D37      draw      0.0118inch               1
 D38      draw      0.0315inch               1
 D39      draw      0.0394inch               1

