EAGLE AutoRouter Statistics:

Job           : C:/Users/Anthony/Dropbox/eagle/Eagle Libraries/Conference Badge/badge.brd

Start at      : 15:31:52 (01/07/2012)
End at        : 15:32:15 (01/07/2012)
Elapsed time  : 00:00:23

Signals       :    34   RoutingGrid: 3.14961 mil  Layers: 2
Connections   :    93   predefined:  82 ( 32 Vias )

Router memory :   2709080

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:05  00:00:04  00:00:05  00:00:06
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        11        11        11        11        11
Vias              :         0        31        18        13         9         9
Resolution        :    88.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
