Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Anthony/Dropbox/eagle/Eagle Libraries/Conference Badge/badge.dri

 Date              : 01/07/2012 22:58:16
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     1
 T02   0.0236inch    53
 T03   0.0240inch     9
 T04   0.0276inch    10
 T05   0.0315inch     1
 T06   0.0354inch     1
 T07   0.0394inch     3
 T08   0.0400inch    24
 T09   0.0433inch     1
 T10   0.0472inch     1
 T11   0.0500inch     1
 T12   0.0512inch     1
 T13   0.0551inch     1
 T14   0.0591inch     1
 T15   0.0700inch     4

Total number of drills: 112

Plotfiles:

 C:/Users/Anthony/Dropbox/eagle/Eagle Libraries/Conference Badge/badge.TXT
