Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: D:/files/eagle/Eagle Libraries/picoAva_FC/picoAvaR15.dri

 Date              : 24/04/2012 20:17:16
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    71
 T02   0.0276inch     4
 T03   0.0394inch     4
 T04   0.0400inch    16
 T05   0.0500inch     1
 T06   0.0700inch     4
 T07   0.1300inch     2

Total number of drills: 102

Plotfiles:

 D:/files/eagle/Eagle Libraries/picoAva_FC/picoAvaR15.TXT
