Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: D:/files/eagle/Eagle Libraries/picoAva_FC/picoAvaR15.gpi

 Date              : 24/04/2012 20:17:17
 Plotfile          : D:/files/eagle/Eagle Libraries/picoAva_FC/picoAvaR15.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0060inch              21
 D12      draw      0.0030inch             156
 D13      rectangle 0.0354inch x 0.0276inch     8
 D14      rectangle 0.0500inch x 0.0220inch    16
 D15      rectangle 0.0220inch x 0.0500inch    16
 D16      round     0.0740inch               9
 D17      rectangle 0.0276inch x 0.0354inch     6
 D18      rectangle 0.0787inch x 0.0512inch     2
 D19      octagon   0.0740inch               6
 D20      rectangle 0.0780inch x 0.0220inch     8
 D21      rectangle 0.0748inch x 0.0630inch     4
 D22      round     0.0750inch               1
 D23      round     0.1050inch               4
 D24      round     0.0570inch               4
 D25      square    0.0740inch               1
 D26      draw      0.0240inch              23
 D27      round     0.0356inch              71
 D28      draw      0.0100inch            2636
 D29      draw      0.0160inch               5
 D30      draw      0.0120inch               8

