EAGLE AutoRouter Statistics:

Job           : C:/Users/Anthony/Dropbox/eagle/Eagle Libraries/picoAva_FC/picoAva-Rev3-Boost.brd

Start at      : 14:22:45 (19/06/2012)
End at        : 14:23:24 (19/06/2012)
Elapsed time  : 00:00:39

Signals       :    29   RoutingGrid: 3.14961 mil  Layers: 2
Connections   :    91   predefined:  27 ( 10 Vias )

Router memory :   979020

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:34  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0       194         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        34         0         0         0         0

Routed            :         4        61        61        61        61        61
Vias              :         0        49        34        33        31        31
Resolution        :    34.1 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %

Final             : 96.5% finished
